{
  "ConnectionStrings": {
    "DefaultConnection": "VIA-USER-SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultUser": {
    "Username": "VIA-USER-SECRET",
    "Email": "VIA-USER-SECRET",
    "Password": "VIA-USER-SECRET"
  },
  "AllowedHosts": "*"
}
